.main-top{
  display: flex;
  width: 100%;
  padding: 10px 20px;
}
.main-top i{
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}
h1{color:rgb(110, 109, 109) ;}

/* ===== Container ===== */
.container {
  max-width: 100%;
  width: 100%;
  padding: 0 20px;
}
.slide-container {
  margin: 0 30px;
  overflow: hidden;
}

.header{
  font-size: 25px;
  font-weight: 500;
  color: var(--text-color);
  padding: 8px 0px 8px 15px;
 
}


/* ===== Container for History Logs ===== */

.historyLog{
  padding: 0 30px;
}
.history-list{
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background: #34AF6D;
  text-align: left;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr.active{
  font-weight: bold;
  color: #4AD489;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid #4AD489;
}
.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #4AD489;
}
.table button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5rem;
}

/* ===== Dashboard ===== */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  border-radius: 5px;
  width: 100%;
}
.faculty
{
	float: left;
}
.facultyright
{
	float: right;
  margin: auto;
  align-items: center;
}

#dashLogo
{
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.5vw;
}
.numCount
{
    font-size: 1.5vw;   
}
@media(max-width: 1031px)
{
  .grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    gap: 10px;
    padding: 10px;
  }
  .numCount
{
    font-size: 20px;   
}
  #dashLogo
{
  min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}
}
@media(max-width: 510px)
{
  .grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    gap: 10px;
    padding: 10px;
  }
  .numCount
{
    font-size: 3.3vw;   
}
  #dashLogo
{
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8.5vw;
}
}